<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Group 48">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="COMP2110 2023 Portal Application">
  <base href="/">

  <style>
    @font-face {
      font-family: hat;
      src: url(src/images/RedHatText-Regular.woff2);
    } 
  
    @font-face {
      font-family: hat;
      src: url(src/images/RedHatText-Bold.woff2);
      font-weight: bold;
    }
  
    @font-face {
      font-family: hat;
      src: url(src/images/RedHatText-Light.woff2);
      font-weight: lighter;
    }
  
    @font-face {
      font-family: hat;
      src: url(src/images/RedHatText-Italic.woff2);
      font-style: italic;
    }
  
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }  
    
    body{
      color: rgb(223, 220, 216);
      background: url(src/images/funky-lines.webp);
      background-color: rgb(24, 26, 27);
    }

    html{
    font-family: hat;
  }
  </style>

  <title>COMP2110 Portal</title>
</head>

  <body>
    <comp2110-portal></comp2110-portal>

    <script type="module" src="./src/comp2110-portal.js"></script> 
  </body>

</html>